/* CategoriesBanner.module.css */
.wrapper {
  background-color: #f2f2f2;
  padding: 2rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  justify-content: center;
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 1rem;
  width: 100%;
  max-width: 850px;
}

/* Selecciona el tercer card (Ã­ndice 2) y lo centra */
.grid .card:nth-child(3) {
  grid-column: 1 / span 2; /* Ocupa ambas columnas */
  justify-self: center; /* Centra horizontalmente */
}

.card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  width: 400px;
  height: 240px;
  cursor: pointer;
  background-color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.label {
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: 600;
  color: #000;
  background: rgba(255, 255, 255, 0.6);
  padding: 0.2rem 0.6rem;
  border-radius: 8px;
}