.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f3f4;
    padding: 4rem 6rem;
    border-radius: 1rem;
    font-family: 'Arial', sans-serif;
    flex-wrap: wrap;
  }
  
  .texto {
    max-width: 600px;
  }
  
  .texto h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .texto p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .texto button {
    background-color: black;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 999px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 3rem;
  }
  
  .stats {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  .stat {
    text-align: center;
  }
  
  .stat h3 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .stat p {
    margin: 0.3rem 0 0;
    color: #555;
  }
  
  .imagen {
    border-radius: 50%;
    overflow: hidden;
    width: 350px;
    height: 350px;
    flex-shrink: 0;
  }
  
  .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .marcas {
    background-color: black;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .marcas img {
    max-height: 60px;
    transition: transform 0.3s ease;
  }
  
  .marcas img:hover {
    transform: scale(1.1);
  }

  .novedades {
    text-align: center;
    padding: 2rem;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .productsContainer {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap; /* opcional si quieres responsividad */
    margin-bottom: 2rem;
  }
  
  .verTodo {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 999px;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .verTodo:hover {
    border-color: #000;
  }
  

  .wrapper {
  background-color: #f2f2f2;
  padding: 2rem;
  border-radius: 20px;
  display: flex;
  flex-direction:row;
  height: 70vh;
  width: 60vw;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  align-items: center;
}

.card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  width: 400px;
  height: 240px;
  cursor: pointer;
  background-color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.label {
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: 600;
  color: #000;
  background: rgba(255, 255, 255, 0.6);
  padding: 0.2rem 0.6rem;
  border-radius: 8px;
}
